{
  "name": "memory-game",
  "description": "memory game made by nuel ezeiruaku",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "html-entities": "^2.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "vite": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "*"
  }
}
